<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia definitivo de montagem de computadores</title>
    <link rel="stylesheet" href="index.html">
    <script src="https://kit.fontawesome.com/99451e1fb0.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0 auto;
        }

        header {
            width: 100%;
            display: flex;
            color: #ffffff;
            flex-direction: column;
        }

        .cima {
            flex: 20%;
            background-color: white;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .cima img {
            height: 70px;
            width: 100px;
        }

        .baixo {
            flex: 80%;
            width: 80%;
            text-align: center;
            margin-top: 10px;
        }

        nav {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .menu {
            text-align: center;
        }

        .menu ul {
            list-style: none;
            position: relative;
        }

        .menu ul li {
            width: 250px;
            float: left;
            padding: 0px 10px;
        }

        .menu ul li a {
            box-sizing: border-box;
            padding: 0px 10px;
        }

        .menu ul ul {
            position: absolute;
            visibility: hidden;
        }

        .menu ul ul li {
            float: none;
        }

        .menu ul li:hover ul {
            visibility: visible;
        }

        .menu a {
            font-size: 30px;
            color: #ffffff;
            margin-top: 10px;
            text-decoration: none;
            box-sizing: border-box;
            border: none;
            padding: 5px 45px;
            background-color: #4D4D4D;
            overflow: hidden;
        }

        .menu a:hover {
            cursor: pointer;
        }

        .submenu a {
            display: none;
            font-size: 30px;
            box-sizing: border-box;
            position: absolute;
            text-decoration: none;
            color: #ffffff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 5px;
        }

        label[for=”bt_menu”] {
            padding: 5px;
            background-color: #222;
            color: #fff;
            font-family: Arial;
            text-align: center;
            font-size: 30px;
            cursor: pointer;
            height: 50px;
        }

        #bt_menu {
            display: none;
        }

        label {
            display: none;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background-color: #4D4D4D;
            color: white;
        }

        main {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }

        main h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 30px;
        }

        main p {
            font-size: 25px;
        }

        main div {
            flex: 50%;
            height: 100%;
            width: 100%;
            text-align: center;
            margin-bottom: 90px;
        }

        @media screen and (max-width: 480px) {

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 115px;
                font-size: 40px;
                align-items: center;
            }

            .cima {
                flex: 20%;
                width: 100%;
            }

            label {
                display: block;
                text-align: center;
                width: 100px;
                font-size: 50px;
            }

            #bt_menu:checked~.menu {
                margin-left: 0;
            }

            .menu {
                margin-top: 210px;
                margin-left: -120%;
                transition: all .1s;
                background: #4d4d4d;
            }

            .menu ul li {
                width: 100%;
                float: none;
                background: #313131;
                padding: 20px 10px;
                font-size: 30px;
            }

            .menu ul li a {
                background-color: #313131;
            }

            .menu ul ul {
                position: static;
                overflow: hidden;
                max-height: 0;
                transition: all 2s;
                background: #313131;
                align-items: center;
            }

            .menu ul li:hover ul {
                height: auto;
                max-height: 300px;
                background: #313131;
            }

            .menu ul ul {
                align-items: center;
            }

            main div {
                margin-bottom: 10px;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="cima">

            <img src="LOGOGDMC.png" alt="logo do blog">
        </div>
        <div class="baixo">

            <input type="checkbox" id="bt_menu">
            <label for="bt_menu">&#9776;</label>

            <nav class="menu">
                <ul>
                    <li><a href="#"><i class="fas fa-home"></i>&nbsp;Start</a>
                        <ul>
                            <li><a href="start.html" class="submenu"><i class="fa-solid fa-arrow-right"></i>&nbsp;Start</a></li>
                            <li><a href="summary.html" class="submenu"><i class="fa-solid fa-arrow-right"></i>&nbsp;Index</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-question"></i>&nbsp;Knowing</a>
                        <ul>
                            <li><a href="cTools.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Tools</a></li>
                            <li><a href="cParts.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Parts</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-exclamation"></i>&nbsp;Preparation</a>
                        <ul>
                            <li><a href="pEnvironment.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Environment</a></li>
                            <li><a href="pClothing.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Clothing</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-wrench"></i>&nbsp;Building</a>
                        <ul>
                            <li><a href="mHardwareEnglish.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Hardware</a></li>
                            <li><a href="mSoftwareEnglish.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Software</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-language"></i>&nbsp;Language</a>
                        <ul>
                            <li><a href="index.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;Português</a></li>
                            <li><a href="start.html" class="submenu"><i class="fa-solid fa-arrow-right"></i> &nbsp;English</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <div>
            <h2>
                <i class="fas fa-question"></i>
                Knowing
            </h2>
            <p>
                In the getting to know tab, you find out more about each piece, understand how they work and what their
                role is
                inside the computer.
            </p>
        </div>
        <div>
            <h2>
                <i class="fas fa-exclamation"></i>
                Preparation
            </h2>
            <p>
                In the preparation tab, you prepare the environment for assembling your computer.
            </p>
        </div>
        <div>
            <h2>
                <i class="fas fa-wrench"></i>
                Assemble
            </h2>
            <p>
                Here you get your hands dirty and finally start assembling your machine.
            </p>
        </div>
        <div>
            <h2>
                <i class="fas fa-language"></i>
                Language
            </h2>
            <p>
                The site supports two languages: English and Portuguese. Use this option to switch the natural language
                of the
                website.
            </p>
        </div>
    </main>
    <script src="js.genese.js"></script>
</body>

</html>